F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0     0   506   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0   637     1  20   0   4532  3440 do_wai Ss+  tty1       0:00 -bash
4     0   638     1  20   0 222404   892 do_sel Ss+  tty2       0:00 /sbin/agetty tty2 9600
4     0   639     1  20   0 222404   872 do_sel Ss+  tty3       0:00 /sbin/agetty tty3 9600
4     0   640     1  20   0 222404   904 do_sel Ss+  tty4       0:00 /sbin/agetty tty4 9600
4     0   641     1  20   0 222404   860 do_sel Ss+  tty5       0:00 /sbin/agetty tty5 9600
4     0   642     1  20   0 222404   892 do_sel Ss+  tty6       0:00 /sbin/agetty tty6 9600
0     0   665   637  20   0   4400  3140 do_wai S+   tty1       0:00 /bin/bash /usr/local/bin/start.sh
0     0   667   665  20   0   4532  3392 do_wai S+   tty1       0:00 /bin/sh /usr/bin/startx
4     0   688   667  20   0   4104  2396 do_wai S+   tty1       0:00 xinit /usr/etc/X11/xinit/xinitrc -- /usr/bin/X :0 vt1 -keeptty -auth /root/.serverauth.667
4     0   689   688  19  -1 610424 86436 do_epo S<l  tty1       1:42 /usr/bin/X :0 vt1 -keeptty -auth /root/.serverauth.667
4     0   698   688  20   0   4532  3372 do_wai S    tty1       0:00 sh /usr/etc/X11/xinit/xinitrc
0     0   701   698  20   0   7392  3804 do_sys S    tty1       0:00 windman
0     0   702   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0   743   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0   744   701  20   0 863500 64852 do_sys Sl   tty1       0:38 st
1     0   752     1  20   0   4856  2016 do_sel S    tty1       0:00 dbus-launch --autolaunch ca14cd620c771dd44c10fc65622e7d4d --binary-syntax --close-stderr
0     0   795   744  20   0   4664  3872 do_wai Ss   pts/0      0:00 /bin/bash
0     0   797   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0   804   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0   805   701  20   0      0     0 -      Z    tty1       0:23 [st] <defunct>
0     0   857   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0   904   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1120   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1124   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1171   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1349   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1354   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1458   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1468   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1533   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1587   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1589   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1707   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1796   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1945   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  1949   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2115   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2177   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2179   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2498   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2556   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2564   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2731   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2732   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2791   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2815   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2868   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  2925   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  3094   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  3102   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  3243   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  3291   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  3670   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0  3671   701  20   0      0     0 -      Z    tty1       0:01 [st] <defunct>
0     0  3705   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  4277   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  4392   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  4447   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  4453   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  4555   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  4849   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  4884   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  5134   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  5144   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  5197   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  5518   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  5653   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  5784   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6059   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6061   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6115   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6178   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6234   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6345   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6404   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6497   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  6739   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  7313   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  7790   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  7904   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  7998   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8241   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8242   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8334   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8453   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8576   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8577   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8578   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8579   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8636   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  8711   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  9105   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  9878   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  9893   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0  9894   701  20   0      0     0 -      Z    tty1       0:00 [st] <defunct>
0     0  9928   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0  9950   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10056   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10227   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10551   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10607   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10782   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10786   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10787   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10788   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 10938   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 11347   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 11741   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 11969   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 12046   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 12297   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 12431   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 13090   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 13534   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 13794   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14387   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0 14388   701  20   0      0     0 -      Z    tty1       0:00 [st] <defunct>
0     0 14406   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14414   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14424   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14580   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14748   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14756   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14841   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 14885   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0 14886   701  20   0 85873684 64300 do_sys Sl tty1       0:08 browser
4     0 14892 14886  20   0 86550372 68332 do_sys SLl tty1      0:03 /usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess 5 10
4     0 14894 14886  20   0 86686384 281456 do_sys SLl tty1     0:46 /usr/libexec/webkit2gtk-4.0/WebKitWebProcess 9 14
0     0 14956   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15159   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15365   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15366   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15480   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15481   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15482   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15536   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15712   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15827   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15829   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15899   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15924   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15994   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 15996   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 16189   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 16258   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 16546   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 16616   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 16958   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0 16959   701  20   0 453764 33148 do_sys Sl   tty1       0:19 st
0     0 16991 16959  20   0   4664  3696 do_wai Ss   pts/2      0:00 /bin/bash
0     0 16993   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 17305   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 17375   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 17580   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 18049   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 18553   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 18661   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 18723   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 19011   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 19195   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 19252   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 19523   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 19634   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 19664   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 19907   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20166   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20277   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20359   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20360   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20391   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20460   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20464   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20552   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20559   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20593   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20674   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20758   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 20932   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0 20933   701  20   0 453540 35228 do_sys Sl   tty1       0:00 st
0     0 20984 20933  20   0   4664  3900 do_wai Ss   pts/1      0:00 /bin/bash
0     0 20986   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21008   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21068   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21069   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21088   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21151   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21448   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21663   795  20   0 253324 28156 do_sys S+   pts/0      0:00 python3 /root/ranger/ranger.py
0     0 21665   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 21996   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 22833   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0 22834   701  20   0      0     0 -      Z    tty1       0:00 [st] <defunct>
0     0 22868   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 23173 16991  20   0   3260  2288 do_wai S+   pts/2      0:00 less chat.cpp
0     0 23221 23173  20   0  10460  8696 do_sel S+   pts/2      0:00 vi +287 chat.cpp
0     0 23239   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 23342   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
4     0 23458 20984  20   0   3444   968 -      R+   pts/1      0:00 ps al
0     0 25155   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 25540   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 27162   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 27460   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 30031   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 31593   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
0     0 32479   701  20   0      0     0 -      Z    tty1       0:00 [aplay] <defunct>
