In file included from chat.cpp:2:
../include/ipscan.h: In function «void enqueue(args*)»:
../include/ipscan.h:75:26: предупреждение: invalid conversion from «void*» to «node_t*» {aka «node*»} [-fpermissive]
   75 | node_t * newnode = malloc(sizeof(node_t));
      |                    ~~~~~~^~~~~~~~~~~~~~~~
      |                          |
      |                          void*
../include/ipscan.h: На глобальном уровне:
../include/ipscan.h:142:1: предупреждение: keyword «export» is enabled with «-fmodules-ts»
  142 | export void spawnThreads()
      | ^~~~~~
../include/ipscan.h: In function «void spawnThreads()»:
../include/ipscan.h:146:41: предупреждение: преобразование в неуказательный тип «pthread_t» {aka «long unsigned int»} из NULL [-Wconversion-null]
  146 | args ar[256]={NULL,0,"127.0.0.1",_Server};
      |                                         ^
../include/ipscan.h: На глобальном уровне:
../include/ipscan.h:166:1: предупреждение: keyword «export» is enabled with «-fmodules-ts»
  166 | export void check(){
      | ^~~~~~
../include/ipscan.h: In function «void check()»:
../include/ipscan.h:173:36: предупреждение: NULL в арифметическом выражении [-Wpointer-arith]
  173 | if((pclient!=NULL)&&(pclient->tid!=NULL)){
      |                                    ^~~~
../include/ipscan.h: На глобальном уровне:
../include/ipscan.h:192:1: предупреждение: keyword «export» is enabled with «-fmodules-ts»
  192 | export int check1(){
      | ^~~~~~
In file included from chat.cpp:5:
../include/client.h: In function «int test()»:
../include/client.h:20:12: предупреждение: в функции, которая должна возвращать значение, отсутствует оператор return [-Wreturn-type]
   20 | int test(){};
      |            ^
../include/client.h: На глобальном уровне:
../include/client.h:53:39: ошибка: expected class-name before «{» token
   53 | class ClientPolicy: protected  NetNode{
      |                                       ^
../include/client.h: In member function «int& ClientPolicy::_valread()»:
../include/client.h:66:31: предупреждение: в функции, которая должна возвращать значение, отсутствует оператор return [-Wreturn-type]
   66 |         auto _valread()->int&{};
      |                               ^
../include/client.h: In member function «virtual void TCPClientPolicy::_createSocket()»:
../include/client.h:106:9: ошибка: «sock» was not declared in this scope; did you mean «socket»?
  106 |         sock=(createSocket());
      |         ^~~~
      |         socket
In file included from chat.cpp:6:
../include/server.h: На глобальном уровне:
../include/server.h:36:34: ошибка: expected class-name before «{» token
   36 | class ServerPolicy:public NetNode{
      |                                  ^
../include/server.h: In member function «virtual void TCPServerPolicy::_createSocket()»:
../include/server.h:96:9: ошибка: «sock» was not declared in this scope; did you mean «socket»?
   96 |         sock=createSocket();
      |         ^~~~
      |         socket
../include/server.h: In member function «virtual void TCPServerPolicy::sendmes(NetServer*)»:
../include/server.h:171:12: ошибка: нет декларации «_valread» в этой области видимости
  171 | std::cout<<_valread()<<std::endl;
      |            ^~~~~~~~
chat.cpp: На глобальном уровне:
chat.cpp:32:6: ошибка: ambiguating new declaration of «void test()»
   32 | void test(){
      |      ^~~~
../include/client.h:20:5: замечание: старая декларация «int test()»
   20 | int test(){};
      |     ^~~~
chat.cpp: In function «А* getPolicy1()»:
chat.cpp:123:1: предупреждение: в функции, которая должна возвращать значение, отсутствует оператор return [-Wreturn-type]
  123 | }
      | ^
chat.cpp: In function «int main_()»:
chat.cpp:151:18: ошибка: «chat» was not declared in this scope; did you mean «char»?
  151 |         sw->chat=chat;
      |                  ^~~~
      |                  char
chat.cpp:161:1: предупреждение: управление достигает конца не-void функции [-Wreturn-type]
  161 | }
      | ^
make: *** [Makefile:436: chat-chat.o] Ошибка 1
